<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/snap.css">
    <title>GMAIL</title>
</head>

<style>
    body{
        background-color: white;
    }

    h2{
        margin-top: 220px;
        margin-left: 250px;
        color: black;
        font-weight: bold;
        font-family: georgia;
        font-size: 36px;
    }

    h3{
        margin-top: 20px;
        margin-left: 240px;
        color: black;
        font-weight: normal;
        font-family: georgia;
        font-size: 34px
    }
</style>

<body>
    <h2>WRITE TO US AT:</h2>
    <h3>danceAkshi@gmail.com</h3>
</body>
</html>